{
  "name": "ugdu-vue-next",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node scripts/task.js serve",
    "local": "node scripts/task.js local",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "xxgjzftd <xxgjzftd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@ugdu/packer": "^0.1.0",
    "@ugdu/processor": "^0.1.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.14",
    "vite": "^2.7.13"
  },
  "dependencies": {
    "vue": "^3.2.27"
  }
}
